###################################################################################################################################
#                                                            FSM	                                                             #
###################################################################################################################################


.model fsm
.inputs reset start ph7 ph6 ph5 ph4 ph3 ph2 ph1 ph0 fine
.outputs fine_operazione errore va vb inizio c_s1 c_s0

.start_kiss
.i 11
.o 7
.r INIZIALE
.s 4
.p 34

#RIMANE IN INZIALE PERCHE NON L'HA FATTO PARTIRE
1---------- INIZIALE INIZIALE 0000000
00--------- INIZIALE INIZIALE 0000000 
#RIMANE INIZIALE PER INSERIMENTO DI UN ERRORE
011111----- INIZIALE INIZIALE 0100000 
011110---1- INIZIALE INIZIALE 0100000 
011110--1-- INIZIALE INIZIALE 0100000
011110-1--- INIZIALE INIZIALE 0100000
0111101---- INIZIALE INIZIALE 0100000
#VIENE INSERITO UN INPUT ACIDO
010000----- INIZIALE ACIDO 0001101
010001----- INIZIALE ACIDO 0001101
010010----- INIZIALE ACIDO 0001101
010011----- INIZIALE ACIDO 0001101
010100----- INIZIALE ACIDO 0001101
010101----- INIZIALE ACIDO 0001101
010110----- INIZIALE ACIDO 0001101
#DA ACIDO RIMANE IN ACIDO
0---------0 ACIDO ACIDO 0001001
#DA ACIDO VA A NEUTRO
0---------1 ACIDO NEUTRO 1000000
#DA ACIDO RESTARTA
1---------- ACIDO INIZIALE 0000000
#VIENE INSERITO UN INPUT BASICO
0111100000- INIZIALE BASICO 0010110
011101----- INIZIALE BASICO 0010110
011100----- INIZIALE BASICO 0010110
011011----- INIZIALE BASICO 0010110
011010----- INIZIALE BASICO 0010110
011001----- INIZIALE BASICO 0010110
0110001---- INIZIALE BASICO 0010110
011000-1--- INIZIALE BASICO 0010110
011000--1-- INIZIALE BASICO 0010110
011000---1- INIZIALE BASICO 0010110
#DA BASICO RIMANE IN BASICO
0---------0 BASICO BASICO 0010010
#DA BASICO VA IN NEUTRO
0---------1 BASICO NEUTRO 1000000
#DA BASICO RESTARTA
1---------- BASICO INIZIALE 0000000
#VIENE INSERITO UN INPUT NEUTRO
010111----- INIZIALE BASICO 0000111
0110000000- INIZIALE BASICO 0000111
#FINCHE NON RESTARTA RIMANE IN NEUTRO
00--------1 NEUTRO NEUTRO 1000111
#RESTART DA NEUTRO A INIZIALE
1---------- NEUTRO INIZIALE 0000000

.end_kiss

