.model maggiore8
.inputs a7 a6 a5 a4 a3 a2 a1 a0 b7 b6 b5 b4 b3 b2 b1 b0 
.outputs AgtB 

.subckt xor i1=a7 i0=b7 o=x7
.subckt xor i1=a6 i0=b6 o=x6
.subckt xor i1=a5 i0=b5 o=x5 
.subckt xor i1=a4 i0=b4 o=x4 
.subckt xor i1=a3 i0=b3 o=x3 
.subckt xor i1=a2 i0=b2 o=x2 
.subckt xor i1=a1 i0=b1 o=x1 
.subckt xor i1=a0 i0=b0 o=x0 

.names a7 a6 a5 a4 a3 a2 a1 a0 x7 x6 x5 x4 x3 x2 x1 x0 AgtB 
1-------1------- 1 
-1------01------ 1 
--1-----001----- 1 
---1----0001---- 1 
----1---00001--- 1 
-----1--000001-- 1 
------1-0000001- 1
-------100000001 1
 
.end
.search xor.blif

